<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <hr>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius quidem excepturi molestiae voluptas accusamus minus, nisi odit maiores repellendus inventore quibusdam, doloribus qui eos? Molestiae vero ipsum voluptatum quia ducimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti obcaecati suscipit ipsam facere recusandae neque ipsa eum tempore laboriosam enim, exercitationem dolorem ratione nam placeat eaque officiis? Delectus, rem in!</p>
    <p>Essse paragrafo foi adicionado dentro do GitHub Desktop para LINUX!  &lt;3 </p>
</body>
</html>